{
  "name": "test-php",
  "authors": [
    "Dima Bruk"
  ],
  "description": "",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "slick.js#^1.6.0"
  }
}
